# utkalhacks-text-to-speech

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
